<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding Shorthand </title>
    <style>
        .container {
            /* width: 100%; */
            height: 20vh;
            width: 20vh;
            background-color: #d96060;
            /* margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px; */
            margin: 50px 30px 20px 10px;
            padding: 20px 10px 5px 15px;
            border: 10px solid red;
        }

        .btn {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            /* create beautiful button style */
            background-color: #ee8325;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            /* create 3D button */
            box-shadow: 5px 5px 0px black;

        }

        .btn:active{
            /* 3d button transform */
            /* transform: translate(5px,5px); */
            /* transform: rotate(90deg); */
            /* transform: scale(0.5, 0.5); */
            /* transform: skew(20deg, 20deg); */
            /* combine using matrix */
            transform: matrix(1, 0.5, 0.5, 1, 0, 0);
            box-shadow: none;

        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn">Click Me !</button>
    </div>
</body>

</html>